# apache-karaf-978-1-7821-7204-8

./: README.md
_/2048EN _02_code/custom-command/com.your.organization.command/: pom.xml
_/2048EN _02_code/custom-command/com.your.organization.command/src/main/java/com/your/organization/: CommandCompleter.java  CommandName.java
_/2048EN _02_code/custom-command/com.your.organization.command/src/main/resources/OSGI-INF/blueprint/: shell-log.xml
_/2048EN _02_code/custom-command/com.your.organization.command/src/test/java/com/your/organization/: CommandNameTest.java
_/2048EN _06_Codes/: org.ops4j.pax.logging.cfg  pom.xml  system.properties  users.properties
_/2048EN_05_Codes/Old/: bundle.xml
_/2048EN_05_Codes/source/: feature.xml  kar-build.xml  pom-feature.xml  pom-shade.xml
_/2048EN_07_Codes/: org.apache.karaf.cellar.groups.cfg.txt
